<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Space Hopper</title>
  <script type="text/javascript" src="js/phaser.js"></script>
  <script type="text/javascript" src="js/level.js"></script>
  <script type="text/javascript" src="js/player.js"></script>
  <script type="text/javascript" src="js/enemy.js"></script>
  <script type="text/javascript" src="js/platform.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script>

  // Game Object Creation
  var game = new Phaser.Game(600, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update});

  // Entities
  var player;
  var level;
  var score;

  function preload(){

    game.load.atlas('characters', 'assets/characters.png', 'assets/characters.json');
    game.load.atlas('player', 'assets/player.png', 'assets/player.json');
    game.load.atlas('enemy', 'assets/enemy.png', 'assets/enemy.json');
    game.load.spritesheet('attack', 'assets/attack.png', 32, 32, 4, 0, 0);
    game.load.image('dust', 'assets/dust.png');
    game.load.image('sparks', 'assets/sparks.png');
    game.load.image('fireball', 'assets/fireball.png');
    game.load.image('bullet', 'assets/bullet.png');
    game.load.image('metalTile', 'assets/Metal_Tile_Basic.png');
    game.load.image('moveTile', 'assets/Metal_Tile_Falling.png');
    game.load.atlas('items', 'assets/items.gif', 'assets/items.json');
    game.load.atlas('crystals', 'assets/crystals.png', 'assets/crystals.json');
    game.load.image('earth', 'assets/Earth.png');
    game.load.image('moon', 'assets/Moon.png');

    // sounds
    game.load.audio('sfx', 'assets/sounds/sfx.ogg');
    game.load.audio('jet', 'assets/sounds/jet.ogg');
    game.load.audio('theme', 'assets/sounds/theme.ogg');
    game.load.audio('death', 'assets/sounds/death.ogg');

    // Create our level
    // and preload assets
    level = new Level(game);
    level.preload();

    // Create our player
    // and preload assets
    //player = new Player(game);
    //player.preload();

    gameover = false;

  };

  function create(){

    // Create Level
    level.create();

    // Create Player
    player = new Player(game, 8, game.world.bounds.height - 100, 'player');

    player.create();

    game.physics.startSystem(Phaser.Physics.ARCADE);

    game.physics.arcade.gravity.y = 300;
    game.physics.arcade.enable(player);

    player.body.collideWorldBounds = true;

    player.body.setSize(14, 30, 8, 10);

    game.camera.follow(player, game.camera.FOLLOW_PLATFORMER);
    game.camera.scale

    theme = game.add.audio('theme', 1, true);
    theme.play();


    gameoverText = game.add.text(game.camera.x, game.camera.y, "", {
        font: "60px Consolas",
        fill: "#ffffff",
        align: "center"
    });

    gameoverText.anchor.setTo(0.5, 0.5);

    resetText = game.add.text(game.camera.x, game.camera.y, "", {
        font: "22px Consolas",
        fill: "#ffffff",
        align: "center"
    });

    resetText.anchor.setTo(0.5, 0.5);


  };


  function update(){

    // Update Level
    level.update();

    // Update Player
    //player.update();

    //game.physics.arcade.collide(player, ground);
    game.physics.arcade.collide(items, platforms);
    game.physics.arcade.collide(items, ground);

    gameoverText.x = game.camera.x+300;
    gameoverText.y = game.camera.y+300;

    resetText.x = game.camera.x+300;
    resetText.y = game.camera.y+400;


    if(!player.alive && !gameover){
      gameover = true;
      gameoverText.setText('GAME OVER');
      resetText.setText('Press Space To Reset');

    }
    if(gameover){
      if(this.game.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR)){
        game.destroy();
        location.reload();
      }
    }



  };


  function killItem(player, item){
    item.destroy();
    player.score += 10;
    score.setText('Score: ' + player.score);
  };
</script>

</body>
</html>
